# Gravity pool

http-server-address = 118.190.154.168:5000
p2p-peer-address = 118.190.154.168:6000

producer-name = fudangocbp11
Owner-key = GOC7MuRTVEwSvEXJiLb8BvJH3GLNnPVzqwZjGYB7mTrnHeK1QN3d7
Active-key = GOC8mCaMyvjET4ijUrq1FSMWVutabK2z1aU1MqnvuyU39ewbo86Bn
