# Chain Geek

http-server-address = 
p2p-peer-address = 

producer-name = gocchaingeek
Owner-key = GOC6FXosFz3VYTpPDtTLeeJRK9itRSBXNKzpGKSHgqo8FNzLv3SqV
Active-key = GOC72Jm5CfskkJ3BjLmnCoXY4Zn8b45uK2pagNVkTHemgGt4TaPvw

