# Gravity pool

http-server-address = goc.gravitypool.io:8080
p2p-peer-address = goc-testnet.gravitypool.io:9876

producer-name = gravitypooll
Owner-key = GOC6mG7jTHhuwa7Je9S1yWWQk2ZWk67VWSeL2p5VC7HaG6dH25KwL
Active-key = GOC6HDHDrDWuWrCyrsLNgch4smwsXNrqM3cz3tz5wvvSsdTepvxHR
